AppBancoPix/View/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoPix.View.Cadastro"
             BackgroundColor="White"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry">

    <ContentPage.Content>
        <StackLayout>
            <!-- Imagem Inter -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="logo" Scale="0.3" />
            </Grid>

            <!-- Interface Cadastro -->
            <Frame x:Name="cadastroForm"
               VerticalOptions="Center"
               BackgroundColor="White"
               BorderColor="Black"
               Margin="20"
               Scale="1"
               MinimumWidthRequest="20"
               Opacity="1">

                <StackLayout Padding="10">
                    <Label TextColor="Black" Text="Nome:" />
                    <Entry x:Name="nomeEntry" TextColor="Black"/>

                    <Label TextColor="Black" Text="Email:" />
                    <control:MaskedEntry x:Name="cadastroEmail" 
                                             TextColor="Black" 
                                             Keyboard="Email" 
                                             FontAttributes="Bold"/>

                    <Label TextColor="Black" Text="CPF:" />
                    <control:MaskedEntry x:Name="cadastroCPF" 
                                             TextColor="Black" 
                                             Keyboard="Numeric" 
                                             FontAttributes="Bold"                                           
                                             Mask="XXX.XXX.XXX-XX"/>

                    <Label TextColor="Black" Text="Data de Nascimento:" />
                    <DatePicker x:Name="dataNascimentoPicker" TextColor="Black" />
                </StackLayout>
            </Frame>

            <Button x:Name="cadastrarButton"
                Text="Cadastrar"
                BackgroundColor="#fc7c04"
                Scale="1"
                Margin="20, -10"
                VerticalOptions="End"
                Clicked="CadastrarButton_Clicked"/>


        </StackLayout>
    </ContentPage.Content>

</ContentPage>